cabal-version: >= 1.10
build-type: Simple

name: wla
version: 0.0.0.0

library
    hs-source-dirs:
        src

    exposed-modules:
        Wla.Software.Zalando,
        Wla.WishList

    default-language:
        Haskell2010

    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns

    default-extensions:
        ApplicativeDo,
        DerivingStrategies,
        OverloadedStrings,
        StrictData

    build-depends:
        aeson,
        base,
        bytestring,
        lens,
        lens-aeson,
        text,
        unordered-containers
