cabal-version: >= 1.10
build-type: Simple

name: wla
version: 0.0.0.0

library
    hs-source-dirs:
        src

    exposed-modules:
        Data.Secret,
        Wla.Crawl,
        Wla.Crawl.Http,
        Wla.Software.Zalando,
        Wla.WishList

    default-language:
        Haskell2010

    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns

    default-extensions:
        ApplicativeDo,
        DeriveAnyClass,
        DeriveFunctor,
        DerivingStrategies,
        FlexibleContexts,
        OverloadedStrings,
        StrictData

    build-depends:
        aeson,
        base,
        bytestring,
        free,
        http-client,
        lens,
        lens-aeson,
        mtl,
        text,
        transformers,
        unordered-containers

executable wla
    hs-source-dirs:
        main

    main-is:
        wla.hs

    default-language:
        Haskell2010

    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns

    default-extensions:
        ApplicativeDo,
        OverloadedStrings,
        StrictData

    build-depends:
        base,
        bytestring,
        free,
        http-client-tls,
        wla
